Package: adguardhome
Version: 0.107.57-r1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1766058532
URL: https://github.com/AdguardTeam/AdGuardHome
CPE-ID: cpe:/a:adguard:adguardhome
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 30484480
Filename: adguardhome_0.107.57-r1_aarch64_cortex-a72.ipk
Size: 10274700
SHA256sum: 2bdc3949658afc13aae3b7e43ed399b50c46ef906d35f42f5c336473eade5882
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bash-completion
Version: 2.17.0-r1
Depends: libc, bash
Source: feeds/base/custom_packages/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1781277605
URL: https://github.com/scop/bash-completion
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1730560
Filename: bash-completion_2.17.0-r1_aarch64_cortex-a72.ipk
Size: 243581
SHA256sum: 1676992b0bd10258d75959d22df2b9299ef9c2966934cbdf7e64ca5dfc7229fe
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chinadns-ng
Version: 2025.08.09-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 522240
Filename: chinadns-ng_2025.08.09-r1_aarch64_cortex-a72.ipk
Size: 269752
SHA256sum: d96322dff76d460fa93aef084a353d50de77be38a1ccb79a2df65de5f8131f7b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cpufreq
Version: 1
Depends: libc
Source: feeds/base/custom_packages/cpufreq
SourceName: cpufreq
Section: opt
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2263
SHA256sum: b40db60400c3e23299efd4e38968215b07b86e03e75229b87e4f3ae655afda5e
Description:  CPU Frequency Scaling adjustment tool

Package: dae
Version: 2026.05.06-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
Source: feeds/base/custom_packages/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/daeuniverse/dae
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 31262720
Filename: dae_2026.05.06-r1_aarch64_cortex-a72.ipk
Size: 11218314
SHA256sum: 5a047a870b8c05ee1d3b7d51e55a669c1b73240e4ffdb973c0792fa08fefd8bb
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 2026.04.27-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
Source: feeds/base/custom_packages/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/daeuniverse/daed
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 42895360
Filename: daed_2026.04.27-r1_aarch64_cortex-a72.ipk
Size: 21448803
SHA256sum: 9f41612b65088b69ec774c2087f6d4a0ff983a38686aa4a4ea225b5c1e02c599
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/base/custom_packages/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1781277605
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a72.ipk
Size: 11854
SHA256sum: ecfbf93f6bfd28338272061836ed4b182a833b40989e731346581a4cca2f4aa7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-r1
Depends: libc
Source: feeds/base/custom_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/zfl9/dns2tcp
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: dns2tcp_1.1.2-r1_aarch64_cortex-a72.ipk
Size: 11402
SHA256sum: 4869b50a661acdfc753f25979ac83f4ea9356067144b139b7e5f579eeabedd27
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.6-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_cortex-a72
Installed-Size: 7208960
Filename: geoview_0.2.6-r1_aarch64_cortex-a72.ipk
Size: 2742232
SHA256sum: 7f8b451467996ac7acf5eb3ce9281c213b4e2cfc8cb6cc9cac62ad178d7f5cc8
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.9.2-r1
Depends: libc, ca-bundle
Source: feeds/base/custom_packages/openwrt-passwall-packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 19609600
Filename: hysteria_2.9.2-r1_aarch64_cortex-a72.ipk
Size: 7203482
SHA256sum: d1d63559a5e787d98b683dc9a468e7c9641034e1d71e34d44df30215ef8d85e5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/base/custom_packages/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a72.ipk
Size: 26153
SHA256sum: b47ab58532c5144980d3da80f6db1baf91b765eccfaabee808b55004c4a31afb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lanspeedd-bpf
Version: 0.1.7-r1
Depends: libc, lanspeedd, libbpf1, tc-tiny
Source: feeds/base/custom_packages/luci-app-lanspeed/net/lanspeedd
SourceName: lanspeedd
License: Apache-2.0
Section: net
SourceDateEpoch: 1781277605
Architecture: aarch64_cortex-a72
Installed-Size: 112640
Filename: lanspeedd-bpf_0.1.7-r1_aarch64_cortex-a72.ipk
Size: 14707
SHA256sum: 0edc5198d2720b4af4c67fd2fa4e180c6c735eb7a0d81906ac259a1adaa9399c
Description:  Optional BPF model/artifacts for Full mode support. The base daemon runs
 without this package and degrades when runtime BPF assets are absent.

Package: lanspeedd
Version: 0.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329, libjson-c5, libmnl0, kmod-nf-conntrack-netlink
Source: feeds/base/custom_packages/luci-app-lanspeed/net/lanspeedd
SourceName: lanspeedd
License: Apache-2.0
Section: net
SourceDateEpoch: 1781277605
Architecture: aarch64_cortex-a72
Installed-Size: 163840
Filename: lanspeedd_0.1.7-r1_aarch64_cortex-a72.ipk
Size: 58199
SHA256sum: 28fc6e3d87b2d8aaa544feeb25fa94c100a3d611eb4a3c770029183ee9f01f7f
Description:  Base daemon skeleton for LAN client speed monitoring.

Package: lua-neturl
Version: 1.2.1-r1
Depends: libc, lua
Source: feeds/base/custom_packages/lua-neturl
SourceName: neturl
License: MIT
Section: lang
SourceDateEpoch: 1781371517
URL: https://github.com/golgote/neturl
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20480
Filename: lua-neturl_1.2.1-r1_all.ipk
Size: 5340
SHA256sum: 0f8d3d06c9444d00f825b99de3b64726b1fc023bd8e1188fdb4aac890b7caf48
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-adguardhome
Version: 26.163.55205~b3127e9
Depends: libc, adguardhome, luci-base, curl
Source: feeds/base/custom_packages/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-adguardhome_26.163.55205~b3127e9_all.ipk
Size: 19827
SHA256sum: b53f8b68dead314e5af17b6d7f66c101a3b7d75bae8f8df82f9874530bb557ec
Description:  LuCI support for AdguardHome

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: feeds/base/custom_packages/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4002
SHA256sum: 568618726f43e1c0b4b667319466289d846fc8b02f19b7b73bc0993aa723a58c
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.163.55205~b3127e9
Depends: libc, ip
Source: feeds/base/custom_packages/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.163.55205~b3127e9_all.ipk
Size: 2854
SHA256sum: 6a27ac0b3b61c9ba5dd5691e6d0e49fc33d90f394636b3251c7c5336db93c2c7
Description:  LuCI support for ARP binding

Package: luci-app-aurora-config
Version: 0.4.1-r20260613
Depends: libc, luci-base
Source: feeds/base/custom_packages/luci-app-aurora-config
SourceName: luci-app-aurora-config
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781371517
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276480
Filename: luci-app-aurora-config_0.4.1-r20260613_all.ipk
Size: 63418
SHA256sum: dcc52424f83e04f9f1cdb1a01c74a4f2a29b3a4f7dd9854bd22480054b6b23b4
Description:  LuCI configuration app for luci-theme-aurora

Package: luci-app-cpufreq
Version: 26.163.55205~b3127e9
Depends: libc, cpufreq
Source: feeds/base/custom_packages/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpufreq_26.163.55205~b3127e9_all.ipk
Size: 2459
SHA256sum: 42ba3e42b729f5acc916d7c1c02b11d683f6290b540752ebcd9bf806eff02620
Description:  LuCI for CPU Freq Setting

Package: luci-app-dae
Version: 26.163.55205~b3127e9
Depends: libc, dae
Source: feeds/base/custom_packages/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-dae_26.163.55205~b3127e9_all.ipk
Size: 3405
SHA256sum: 5b4286a66ca8ae59dd9fbe81528f448ab5b5da418adbf85865c6b7d0ec935816
Description:  LuCI app for dae

Package: luci-app-daed
Version: 26.163.55205~b3127e9
Depends: libc, daed
Source: feeds/base/custom_packages/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-daed_26.163.55205~b3127e9_all.ipk
Size: 3249
SHA256sum: bad1c0b78eed948b7149be4372e97e680aa53db831b555536661108cec57021a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: 26.163.55205~b3127e9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: feeds/base/custom_packages/homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1955840
Filename: luci-app-homeproxy_26.163.55205~b3127e9_all.ipk
Size: 608894
SHA256sum: 3bf7c87ba2856598613f3352b7f472f01f3e4a132860338ddbd0db8297e4dad5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-kucat-config
Version: 2.2.1-r20260312
Depends: libc, curl
Source: feeds/base/custom_packages/luci-app-kucat-config
SourceName: luci-app-kucat-config
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-kucat-config_2.2.1-r20260312_all.ipk
Size: 16916
SHA256sum: 3391774bee47082ba31b7dcd09d856781ec9928b22190ea1fc82f1f40d7ee42e
Description:  LuCI support for Kucat theme setting by sirpdboy

Package: luci-app-lanspeed
Version: 0.1.7-r1
Depends: libc, lanspeedd, luci-base
Source: feeds/base/custom_packages/luci-app-lanspeed/applications/luci-app-lanspeed
SourceName: luci-app-lanspeed
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 163840
Filename: luci-app-lanspeed_0.1.7-r1_all.ipk
Size: 33188
SHA256sum: 32b6941898bd6237c907f1f3cb99c3a4aaec6e05368472c56e9a883a67de1064
Description:  LuCI status and interface configuration page for lanspeedd. Reads per-client
 LAN speeds from the lanspeed ubus API and can update /etc/config/lanspeed
 interface assignments (collect / observe / off) and trigger a daemon reload.
 Respects the Full / Degraded / Unsupported data-source semantics reported by
 lanspeedd and surfaces coverage, confidence and NSS / offload state.

Package: luci-app-lucky
Version: 3.0.3-r1
Depends: libc, lucky
Source: feeds/base/custom_packages/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-lucky_3.0.3-r1_all.ipk
Size: 5579
SHA256sum: 21a718b31c0e8a0609d23135596e52322ec71de0c7ed78c749307371df5cdb0c
Description:  LuCI Support for Dynamic lucky Client

Package: luci-app-momo
Version: 1.2.1-r1
Depends: libc, luci-base, momo
Source: feeds/base/custom_packages/OpenWrt-momo/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-momo_1.2.1-r1_all.ipk
Size: 7984
SHA256sum: 9ab18878c21b652f1aa530585437169e067192a11c450c81a0efeca281425aa8
Description:  LuCI Support for momo

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/custom_packages/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 399360
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 105692
SHA256sum: b4616163ccf2f454c201fba52db5c438975e87669ca843b8c1e7912cee68e9a1
Description:  LuCI Support for mosdns

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Source: feeds/base/custom_packages/OpenWrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1781323073
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10521
SHA256sum: c153660b8f91d98a1b72875b1b8be194da4d0958b68a3e81577c3bebea3e5f2a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.097
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/custom_packages/OpenClash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1781277605
Maintainer: vernesong
Architecture: all
Installed-Size: 22190080
Filename: luci-app-openclash_0.47.097_all.ipk
Size: 8025130
SHA256sum: aed6ad34b417996ddd01d8c10894d8b7f14d7caf923872ed95adcd432aeef66e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.6.3-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, lyaml, resolveip, tcping, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/base/custom_packages/openwrt-passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1372160
Filename: luci-app-passwall2_26.6.3-r1_all.ipk
Size: 338599
SHA256sum: 8efffcc81e1cc053446dec1cc1e91324efd04c873a3445d5c46fbe59e548de17
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.6.2-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, lyaml, luci-lua-runtime
Source: feeds/base/custom_packages/openwrt-passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3184640
Filename: luci-app-passwall_26.6.2-r1_all.ipk
Size: 860757
SHA256sum: f7f6f726cd41b48faa62b5b30758b9dda1f4f99b7e1845330a83a9c2e1e6b411
Description:  LuCI support for PassWall

Package: luci-app-quickfile
Version: 1.0.0-r1
Depends: libc, luci-nginx, quickfile
Source: feeds/base/custom_packages/luci-app-quickfile/luci-app-quickfile
SourceName: luci-app-quickfile
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-quickfile_1.0.0-r1_all.ipk
Size: 1674
SHA256sum: fc1157c56b26f10ce8003c34a8c39e0c220e4853c386b828fd949ffe1084ee21
Description:  LuCI File Manager module

Package: luci-app-smartdns
Version: 1.2025.47.2-r2
Depends: libc, luci-base, smartdns, smartdns-ui
Source: feeds/base/custom_packages/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-smartdns_1.2025.47.2-r2_all.ipk
Size: 11061
SHA256sum: 3f4ab1837718c25bbb4a6dde3bbef226a1ff9dc8521b1fd4a7a29ea9b52cccdb
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 193-r23
Depends: libc, libuci-lua, lua, luci-compat, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, jq, ip-full, lua-neturl, libuci-lua, microsocks, ipt2socks, lyaml, resolveip, curl, nping, unzip, xz-utils, chinadns-ng, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: feeds/base/custom_packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1781371517
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2365440
Filename: luci-app-ssr-plus_193-r23_all.ipk
Size: 482620
SHA256sum: b7e9fbb8d3a645a4b965d858bbed2ae6e82003e155d56981c9e4c1f88100c823
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Clash LuCI interface

Package: luci-app-ua2f
Version: 26.163.55205~b3127e9
Depends: libc, ua2f
Source: feeds/base/custom_packages/luci-app-ua2f
SourceName: luci-app-ua2f
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ua2f_26.163.55205~b3127e9_all.ipk
Size: 2378
SHA256sum: a775142e800de5645e821b84068a2ab3d32e7340a4284e83925315e425f87cd5
Description:  LuCI support for ua2f

Package: luci-i18n-adguardhome-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-adguardhome
Source: feeds/base/custom_packages/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-adguardhome-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 2484
SHA256sum: 00e9c2eeb77d6e74c4224004d7d4523864c6d12d533d5b11f4bd018bb6e32f15
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-argon-config
Source: feeds/base/custom_packages/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1781277605
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 2248
SHA256sum: 28886fa6c1be893850e835cc48a8e24c9329c653456718264ad1b0e6fefd954d
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-arpbind
Source: feeds/base/custom_packages/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1465
SHA256sum: 87350579551eda56741dffeb0bbbc90db9d9978a3e15a695b46bdb3b11194041
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-aurora-config-zh-cn
Version: 26.164.62717~61de480
Depends: libc, luci-app-aurora-config
Source: feeds/base/custom_packages/luci-app-aurora-config
SourceName: luci-app-aurora-config
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781371517
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-aurora-config-zh-cn_26.164.62717~61de480_all.ipk
Size: 5657
SHA256sum: cbedb40638cc043c13bc9ffff0d52bdf22b8305de46d25d4d6e5ec5a83c88bcd
Description:  Translation for luci-app-aurora-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-cpufreq
Source: feeds/base/custom_packages/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpufreq-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1738
SHA256sum: b5cc95f0ce5cdd4ade75515405cdf7cac24a725aa9dbb7f2e43b5f93445f5e5c
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-dae-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-dae
Source: feeds/base/custom_packages/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-dae-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1798
SHA256sum: 9645b1c1f581e04da2734e0346ddd05e48eeef96da2d9e72b080e978e2714f5e
Description:  Translation for luci-app-dae - 简体中文 (Simplified Chinese)

Package: luci-i18n-daed-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-daed
Source: feeds/base/custom_packages/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-daed-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1674
SHA256sum: ae784bfcb5ba351a5d3048c110a47eeb719e7442f2765eaad922ff10122ef797
Description:  Translation for luci-app-daed - 简体中文 (Simplified Chinese)

Package: luci-i18n-homeproxy-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-homeproxy
Source: feeds/base/custom_packages/homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-homeproxy-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 13637
SHA256sum: 74ed610ca7258ffe2f758750e31c449a2baf58e189f5d919a80370b5f2da2c4e
Description:  Translation for luci-app-homeproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-kucat-config-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-kucat-config
Source: feeds/base/custom_packages/luci-app-kucat-config
SourceName: luci-app-kucat-config
Section: luci
SourceDateEpoch: 1781277605
Maintainer: sirpdboy team <herboy2008@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-kucat-config-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 3830
SHA256sum: f9b446519677510d38cc6a6a7668ee444d4a47c5774b8edf829198584dfbd05d
Description:  Translation for luci-app-kucat-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-lucky
Source: feeds/base/custom_packages/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1730
SHA256sum: a2941e86196d7848e978f955817a476991cb483b6317c11d0dc62a2a0d501136
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-momo-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-momo
Source: feeds/base/custom_packages/OpenWrt-momo/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-momo-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 3565
SHA256sum: bc23b13092b25362e329748d3c82acb10d9e3703c54ec9fb944764b08d095e42
Description:  Translation for luci-app-momo - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-mosdns
Source: feeds/base/custom_packages/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1781277605
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 5513
SHA256sum: fc8c70ee530e3f768b9be23b38cde4096621ef7d89235a9869d485ff0d6ca36a
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.164.14273~f798144
Depends: libc, luci-app-nikki
Source: feeds/base/custom_packages/OpenWrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1781323073
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.164.14273~f798144_all.ipk
Size: 5278
SHA256sum: 45b52dc16a7f058f5a759f641f5d42a21fd88959fca205cf23a2ed19c426b272
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 26.6.2
Depends: libc, luci-app-passwall
Source: feeds/base/custom_packages/openwrt-passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall-zh-cn_26.6.2_all.ipk
Size: 17785
SHA256sum: 301e7cc7480ab3268293d1d1d582c3bcf863b25379387268f4e052cc2ac1d32a
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 26.6.3
Depends: libc, luci-app-passwall2
Source: feeds/base/custom_packages/openwrt-passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1781277605
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall2-zh-cn_26.6.3_all.ipk
Size: 19754
SHA256sum: dc39bae248fda03262bd8bdf362fbae1420e82d3e763f8a8e8f9d0f75f170a8d
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-quickfile-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-quickfile
Source: feeds/base/custom_packages/luci-app-quickfile/luci-app-quickfile
SourceName: luci-app-quickfile
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-quickfile-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1204
SHA256sum: bcb298f77a553bf3845d2c88151dc072e9572878e75598af3163a436feee1a46
Description:  Translation for luci-app-quickfile - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-smartdns
Source: feeds/base/custom_packages/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1781277605
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 7263
SHA256sum: aececd931cc11872f18768bbe567c328e6e8cb3b13dce062df9ae47fc9b2644a
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 26.164.62717~61de480
Depends: libc, luci-app-ssr-plus
Source: feeds/base/custom_packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1781371517
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-ssr-plus-zh-cn_26.164.62717~61de480_all.ipk
Size: 13763
SHA256sum: 2ac1350838d9de72ccccd7846343ecc17f8a7d8e7055c44caee7d3ea779bf44d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-ua2f-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-ua2f
Source: feeds/base/custom_packages/luci-app-ua2f
SourceName: luci-app-ua2f
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ua2f-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1662
SHA256sum: 065b877c744ca410a3dac59f0192a7c02ee0b41c8f033fe01259ed6899309822
Description:  Translation for luci-app-ua2f - 简体中文 (Simplified Chinese)

Package: luci-lua-runtime
Version: 25.340.26705~d88390b
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1765005905
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a72
Installed-Size: 153600
Filename: luci-lua-runtime_25.340.26705~d88390b_aarch64_cortex-a72.ipk
Size: 31357
SHA256sum: 40696766d1b54309e5cf1a24e42e2b92c3d184acd43e3276bfb741b6f3ad754c
Description:  LuCI Lua runtime libraries

Package: luci-nginx
Version: 25.340.26705~d88390b
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-package-manager, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Provides: luci-ssl-nginx
Source: feeds/luci/collections/luci-nginx
SourceName: luci-nginx
License: Apache-2.0
Section: luci
SourceDateEpoch: 1765005905
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-nginx_25.340.26705~d88390b_all.ipk
Size: 1081
SHA256sum: e4e8d4bbc91ba80a401e54893060c93e8774fd6ef323363bc57167735aad10e5
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-theme-argon
Version: 2.4.3-r20250722
Depends: libc, wget, jsonfilter
Source: feeds/base/custom_packages/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 604160
Filename: luci-theme-argon_2.4.3-r20250722_all.ipk
Size: 399366
SHA256sum: 55b2e525dd1bd0d649cc66f1c78b13c3d42c2233813c195e0f79f4aab0444ca7
Description:  Argon Theme

Package: luci-theme-aurora
Version: 0.12.8-r20260613
Depends: libc, luci-base
Source: feeds/base/custom_packages/luci-theme-aurora
SourceName: luci-theme-aurora
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781371517
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3338240
Filename: luci-theme-aurora_0.12.8-r20260613_all.ipk
Size: 820573
SHA256sum: 11ab2ab6c314e12fb0c01ffb160785ae4c27b10d96d692e1055f5effaa6c9107
Description:  Aurora Theme (A modern browser theme built with Vite and Tailwind CSS)

Package: luci-theme-design
Version: 7.1-r20260411
Depends: libc
Source: feeds/base/custom_packages/luci-theme-design
SourceName: luci-theme-design
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 624640
Filename: luci-theme-design_7.1-r20260411_all.ipk
Size: 313523
SHA256sum: 69b43d6572a51b1ebac4da02b623d6ecbd419e6131eee1b80bad7b46a9e32446
Description:  Design Theme

Package: luci-theme-kucat
Version: 3.3.2-r20260329
Depends: libc, wget, curl, jsonfilter
Source: feeds/base/custom_packages/luci-theme-kucat
SourceName: luci-theme-kucat
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1228800
Filename: luci-theme-kucat_3.3.2-r20260329_all.ipk
Size: 910252
SHA256sum: 8b89b758e077ccdfa9c20ec04938429ecd9cf3ed7008e8d23faddcc23fd994e3
Description:  Kucat Theme by sirpdboy

Package: luci-theme-material3
Version: 26.163.55205~b3127e9
Depends: libc, luci-base
Source: feeds/base/custom_packages/luci-theme-material3
SourceName: luci-theme-material3
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 194560
Filename: luci-theme-material3_26.163.55205~b3127e9_all.ipk
Size: 40593
SHA256sum: adb015bbc9dfaccf27e0eca68aecde176781df55f11aed63a2aeb3410baf806f
Description:  Material3 Theme (default)

Package: luci-theme-shadcn
Version: 0.1.4-r20260606
Depends: libc, luci-base
Source: feeds/base/custom_packages/luci-theme-shadcn
SourceName: luci-theme-shadcn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2263040
Filename: luci-theme-shadcn_0.1.4-r20260606_all.ipk
Size: 1780396
SHA256sum: 07ae3e8c1cba90ca22ea08ded23a2e313edeef27bce288dcb334b5962c1b39cb
Description:  A modern sidebar LuCI theme for OpenWrt, built with shadcn/ui design language.

Package: luci-theme-tp
Version: 26.163.55205~b3127e9
Depends: libc, luci-base
Source: feeds/base/custom_packages/luci-theme-tp
SourceName: luci-theme-tp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1781277605
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 931840
Filename: luci-theme-tp_26.163.55205~b3127e9_all.ipk
Size: 887472
SHA256sum: 57f448a0b57fcf3f10ecc3745a951ac3ba7bf5d81a1fdc28666d3a8d12876c5f
Description:  TP-Link Classic Theme

Package: lucky
Version: 2.27.2-r2
Depends: libc
Source: feeds/base/custom_packages/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/gdy666/lucky
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 9287680
Filename: lucky_2.27.2-r2_aarch64_cortex-a72.ipk
Size: 9272554
SHA256sum: 0776e0ee57155145025d1ea34b1154e7233ca0f16b52a9f9e6997a0f35145190
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: microsocks
Version: 1.0.5-r2
Depends: libc, libpthread
Source: feeds/base/custom_packages/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: microsocks_1.0.5-r2_aarch64_cortex-a72.ipk
Size: 8817
SHA256sum: bbcc766c1404d7e34ba11810c91389fc9c7db5791fc9c17b9b26bf4a8714ef78
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
 This version supports forwarding rules.

Package: mihomo-alpha
Version: 2026.06.12
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-meta
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
Source: feeds/base/custom_packages/OpenWrt-nikki/mihomo-alpha
SourceName: mihomo-alpha
License: GPL3.0+
Section: net
SourceDateEpoch: 1781323073
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 43827200
Filename: mihomo-alpha_2026.06.12_aarch64_cortex-a72.ipk
Size: 15892620
SHA256sum: 30686f43d148145a44ca18e067fe4f8f28ebb6b0c7b9c72e18c6733f53a907eb
Description:  A rule based proxy in Go.

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
Source: feeds/base/custom_packages/OpenWrt-nikki/mihomo-meta
SourceName: mihomo-meta
License: GPL3.0+
Section: net
SourceDateEpoch: 1781323073
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 43827200
Filename: mihomo-meta_1.19.27_aarch64_cortex-a72.ipk
Size: 15883545
SHA256sum: 445c79533f23766050bc093dd32902bd1abdd242e5d9cb5cc99bec1945483674
Description:  A rule based proxy in Go.

Package: momo
Version: 2026.06.03-r1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, sing-box
Source: feeds/base/custom_packages/OpenWrt-momo/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/nikkinikki-org
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 286720
Filename: momo_2026.06.03-r1_aarch64_cortex-a72.ipk
Size: 49408
SHA256sum: 417eae49e30218915750a4a39217ba06f85215c16297f880f0bacdecb04e642f
Description:  Transparent Proxy with sing-box on OpenWrt.

Package: mosdns
Version: 5.3.4-r5
Depends: libc, ca-bundle
Source: feeds/base/custom_packages/luci-app-mosdns/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/IrineSistiana/mosdns
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 18360320
Filename: mosdns_5.3.4-r5_aarch64_cortex-a72.ipk
Size: 6672393
SHA256sum: 1a2fdc6b8eb83ba415ef434dbf6ecf30e8e32ed899c6474401dc1c861d724637
Description:  A plug-in DNS forwarder/splitter

Package: naiveproxy
Version: 148.0.7778.96-r5
Depends: libc, libatomic1
Source: feeds/base/custom_packages/openwrt-passwall-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 11704320
Filename: naiveproxy_148.0.7778.96-r5_aarch64_cortex-a72.ipk
Size: 5087601
SHA256sum: 4692efd891c675432139c3d2bf90fe3c0bb21002d51e3c531c64c15c91f20a81
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nginx-full
Version: 1.30.2-r1
Depends: nginx-ssl-util (>=1.5-r1), libc, libopenssl3, libpcre2, libpthread, libxml2-16, nginx-ssl-util, zlib, libzstd
Provides: nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1116160
Filename: nginx-full_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 473224
SHA256sum: d839ad40a46f899b0000817dd586b4212538bf7d10217bd9d46b7ba1e9e41053
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL config selected.

Package: nginx-mod-brotli
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 737280
Filename: nginx-mod-brotli_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 295090
SHA256sum: e2da5335291ccaf9fa4c13904efd85e7905dabb1bd29abafbb490c89da4192d5
Description:  Add support for brotli compression module.

Package: nginx-mod-dav-ext
Version: 1.30.2-r1
Depends: libc, nginx, libxml2-16
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: nginx-mod-dav-ext_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 11160
SHA256sum: 3d121e0a51dac09e8c43124dbb0ff722e59d12830d99eb0c4cd27ae04d00022e
Description:  Enable the WebDAV methods PROPFIND OPTIONS LOCK UNLOCK.

Package: nginx-mod-geoip2
Version: 1.30.2-r1
Depends: libc, nginx, nginx-mod-stream, libmaxminddb
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: nginx-mod-geoip2_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 10815
SHA256sum: dbbe7fab9c5faeedf89d2dfbcd4d8499368a907cf125376a3e783ec92ddb44e4
Description:  Enable MaxMind GeoIP2 module.

Package: nginx-mod-headers-more
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: nginx-mod-headers-more_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 9858
SHA256sum: a68a7723f857a607c5db38f8d0416649dc717240b25aaa8aeaf6f524bd3f5d7f
Description:  Set and clear input and output headers...more than "add"!

Package: nginx-mod-lua-resty-core
Version: 1.30.2-r1
Depends: libc, nginx-mod-lua-resty-lrucache
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 245760
Filename: nginx-mod-lua-resty-core_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 35730
SHA256sum: 5088d94a593ab593b3f5ef58453ecb50d4ff0ca3b33c1f7437f06d3f465f0726
Description:  Nginx Lua OpenResty core module

Package: nginx-mod-lua-resty-lrucache
Version: 1.30.2-r1
Depends: libc, luajit2
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 40960
Filename: nginx-mod-lua-resty-lrucache_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 8479
SHA256sum: 9e1bda80e55a738801b91ab90a667d4db19fc5e00677ead060063f90c20dfc13
Description:  Nginx Lua OpenResty lrucache module

Package: nginx-mod-lua
Version: 1.30.2-r1
Depends: libc, nginx, nginx-mod-lua-resty-core
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 409600
Filename: nginx-mod-lua_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 139536
SHA256sum: 13249237c85db20016d04346a1df914d499c1712c9c8cd6f836127d19cd79ad4
Description:  Enable Lua module (luajit2 based, OpenResty patches)

Package: nginx-mod-luci
Version: 1.30.2-r1
Depends: libc, nginx, uwsgi, uwsgi-luci-support, nginx-mod-ubus
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: http://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: nginx-mod-luci_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 1858
SHA256sum: 54bc5da46d65bc55e73447b96bb2caada8815d928961fda0d75fcbb4e22c468b
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-mod-naxsi
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 614400
Filename: nginx-mod-naxsi_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 93908
SHA256sum: 731cad9a1e5a9f3b6b7824fd60415a03efe7ccfa897b7971e97a9c48f4badf10
Description:  Enable NAXSI module.

Package: nginx-mod-njs
Version: 1.30.2-r1
Depends: libc, nginx, zlib, libxml2-16, libxslt, libpcre2
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 931840
Filename: nginx-mod-njs_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 329017
SHA256sum: fc684c6de856488d458fa04980f41fda9367c87c9b0125156638367ecce84913
Description:  Enable NJS module.

Package: nginx-mod-rtmp
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 368640
Filename: nginx-mod-rtmp_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 117234
SHA256sum: a8c1ed950585e8d595367237dcd3f3e869a5e40e5b492024ed10ea8d80862311
Description:  Add support for NGINX-based Media Streaming Server module. DASH enhanced

Package: nginx-mod-stream
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 225280
Filename: nginx-mod-stream_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 70859
SHA256sum: 182fc96c4eaac2f54de50f90bc269c9f195661bf4811aa5a95b335196dd0b7ac
Description:  Add support for NGINX request streaming.

Package: nginx-mod-ts
Version: 1.30.2-r1
Depends: libc, nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: nginx-mod-ts_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 22447
SHA256sum: a2a53a70ed8ee6d2d2ccb6331b2cbb86e8f1818488eeff130c3de9acf8be2d47
Description:  Add support for MPEG-TS Live Module module.

Package: nginx-mod-ubus
Version: 1.30.2-r1
Depends: libc, nginx, libubus20250102, libjson-c5, libblobmsg-json20240329
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: nginx-mod-ubus_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 9608
SHA256sum: 6b720ac2c47ac0dbd4eec1c01e45d75727330d5ffcbced1aceb0ca6d74cf817f
Description:  Enable UBUS api support directly from the server.

Package: nginx-mod-zstd
Version: 1.30.2-r1
Depends: libc, nginx, libzstd
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: nginx-mod-zstd_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 10182
SHA256sum: 13b312eef45f77f5dda5f3081b2f8e4b36da90bf4dca4b7edd6a7e59c2af5e8d
Description:  Add support for zstd compression module.

Package: nginx-ssl-util-nopcre
Version: 1.7-r1
Depends: libc, libstdcpp6, libuci20250120, libubus20250102, libubox20240329, libpthread, libopenssl3
Conflicts: nginx-ssl-util
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: net
SourceDateEpoch: 1766058532
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: aarch64_cortex-a72
Installed-Size: 276480
Filename: nginx-ssl-util-nopcre_1.7-r1_aarch64_cortex-a72.ipk
Size: 97290
SHA256sum: a3b7ccd0e041964b7356830d9611387cfaf2c3a9363b6622f8b40aa0844197cf
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the standard regex library of C++.

Package: nginx-ssl-util
Version: 1.7-r1
Depends: libc, libstdcpp6, libuci20250120, libubus20250102, libubox20240329, libpthread, libopenssl3, libpcre2
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: net
SourceDateEpoch: 1766058532
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: aarch64_cortex-a72
Installed-Size: 215040
Filename: nginx-ssl-util_1.7-r1_aarch64_cortex-a72.ipk
Size: 61170
SHA256sum: 63d7a4ce62c4bb2019c8a96c6af4fbddcbd227db5ac5cf3d11e717f8a12ba7c7
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.30.2-r1
Depends: nginx-ssl-util (>=1.5-r1), libc, libopenssl3, libpcre2, libpthread, libxml2-16, nginx-ssl-util, zlib, libzstd
Conflicts: nginx-full
Provides: nginx
Source: feeds/base/custom_packages/feeds_packages_net_nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1781277605
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Maintainer: Thomas Heil <heil@terminal-consulting.de> Christian Marangi <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 983040
Filename: nginx-ssl_1.30.2-r1_aarch64_cortex-a72.ipk
Size: 405743
SHA256sum: 1680de083fd1dc5779e2e4a5d0707247ea694f46b54ce4428f6a4ce4f041a489
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
Source: feeds/base/custom_packages/OpenWrt-nikki/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1781323073
URL: https://github.com/nikkinikki-org
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_aarch64_cortex-a72.ipk
Size: 53216
SHA256sum: 535f9b2b4496ae8a337fe78bed63f9c13218d5cebdbf6d9666d8dfde8fa93c5b
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: quickfile
Version: 1.0.24-r1
Depends: libc
Source: feeds/base/custom_packages/luci-app-quickfile/quickfile
SourceName: quickfile
Section: net
SourceDateEpoch: 1781277605
URL: https://git.cooluc.com/sbwml/quickfile
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 5150720
Filename: quickfile_1.0.24-r1_aarch64_cortex-a72.ipk
Size: 5139205
SHA256sum: d2b95eac3598e946a5851429b13d92b5273d174ff26934522f40cb25d879727e
Description:  Lightweight web-based file manager for OpenWrt/LuCI with minimal resource usage.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadow-tls
SourceName: shadow-tls
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/ihciah/shadow-tls
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 3092480
Filename: shadow-tls_0.2.25-r1_aarch64_cortex-a72.ipk
Size: 1535655
SHA256sum: a942f38ee9754677a2f4bffe2fd134cca7d6100191b4e3352a6e9874c9c7f25a
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 7168000
Filename: shadowsocks-rust-sslocal_1.24.0-r1_aarch64_cortex-a72.ipk
Size: 3559103
SHA256sum: ca14ecfc7fe3222f89e7a828dd7a77742637ec6895b1ad84986e3b32219a2209
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5457920
Filename: shadowsocks-rust-ssserver_1.24.0-r1_aarch64_cortex-a72.ipk
Size: 2728169
SHA256sum: 7c92b8200460cdf62b0a7dc083f2d77fa21d623309d0900f7e72500a278a04b7
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_cortex-a72.ipk
Size: 63687
SHA256sum: 0063ceb7354db39dc32a871835f5c24ca1aea6d83f286eab650c6c1d1b832688
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781371517
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_cortex-a72.ipk
Size: 57110
SHA256sum: 6149c47b3a67ce2ba23b0d5a5f43a5cf749a66af655e0148a904f3172f0e3588
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/base/custom_packages/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_cortex-a72.ipk
Size: 67200
SHA256sum: 6285c96143931a2729ba4b8e8f8efdd2cb5cc9ef96bf74ac31b7679aa0d79e6b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/base/custom_packages/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: simple-obfs-client_0.0.5-r3_aarch64_cortex-a72.ipk
Size: 32104
SHA256sum: 179b0f3066caae8a3c5be9bcd294da2ef732cfd9e131f093c1edfd6536790449
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Source: feeds/base/custom_packages/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: simple-obfs-server_0.0.5-r3_aarch64_cortex-a72.ipk
Size: 34711
SHA256sum: 0646b8aa4b5977b796f54dd93b71069d0ced9e81c289ee7749c5c3493250ab58
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.13.13-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/base/custom_packages/openwrt-passwall-packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1781277605
URL: https://sing-box.sagernet.org/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 45475840
Filename: sing-box_1.13.13-r1_aarch64_cortex-a72.ipk
Size: 16037261
SHA256sum: 013e5ee4d170ac96bd4cc36135ead9135b8c057785da1676855976a181a2a337
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns-ui
Version: 48-r3
Depends: libc, smartdns
Source: feeds/base/custom_packages/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://www.github.com/pymumu/smartdns/
CPE-ID: cpe:/a:pymumu:smartdns
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 12800000
Filename: smartdns-ui_48-r3_aarch64_cortex-a72.ipk
Size: 6515981
SHA256sum: 8dd1189768c5a4ea796259bce7bc26889ec9205872f2e674a105ade01a85e936
Description:  A dashboard ui for smartdns server.

Package: smartdns
Version: 48-r3
Depends: libc, libopenssl3
Source: feeds/base/custom_packages/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://www.github.com/pymumu/smartdns/
CPE-ID: cpe:/a:pymumu:smartdns
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 593920
Filename: smartdns_48-r3_aarch64_cortex-a72.ipk
Size: 243041
SHA256sum: 1b6219b93434bc6822d0870f3a01f886b286eeb2d94b8ab1bdc04b7356039674
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a72.ipk
Size: 4331
SHA256sum: 0b77c953e5777a02cc5673ddf705cb16ec9befbbdeb9236f6e841915a3d9b680
Description:  tcping measures the latency of a tcp-connection

Package: ua2f
Version: 4.10.2-r1
Depends: libc, libuci20250120, libnetfilter-conntrack3, libnetfilter-queue1, kmod-nft-queue
Source: feeds/base/custom_packages/ua2f
SourceName: UA2F
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/Zxilly/UA2F
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 317440
Filename: ua2f_4.10.2-r1_aarch64_cortex-a72.ipk
Size: 96629
SHA256sum: c01b26230f0d0dd519f4431fc5126b2c6f58e70c45ac9c85180b4aa67fd1a2ae
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
Source: feeds/base/custom_packages/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1781277605
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 8591360
Filename: v2dat_2022.12.15~47b8ee51-r4_aarch64_cortex-a72.ipk
Size: 3224279
SHA256sum: 6bcc9726508ca05601f4df77783f7216b618d00a749a50b67f2fac9934baae87
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202606040101.1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 19138560
Filename: v2ray-geoip_202606040101.1_all.ipk
Size: 3918102
SHA256sum: f01b77114687a9fb7c7d55d031c113f240ba1e08c9b76d46bf5fa8aadccdb188
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202606032327.1
Depends: libc
Source: feeds/base/custom_packages/openwrt-passwall-packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 10485760
Filename: v2ray-geosite_202606032327.1_all.ipk
Size: 3437565
SHA256sum: d585e4ef3f9df4c6105edf870976f80dd49bf2a87b690a299f4aa0f05f9b72cf
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.49.0-r1
Depends: libc, ca-bundle
Source: feeds/base/custom_packages/openwrt-passwall-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 16261120
Filename: v2ray-plugin_5.49.0-r1_aarch64_cortex-a72.ipk
Size: 5968288
SHA256sum: 1f1d5f1515c7e3a0e710333a8e56badeaa8d7bf8d5af849bd6f1a56c4c27559b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vmlinux-btf
Version: 6.6.119-r6
Depends: libc
Source: feeds/base/custom_packages/vmlinux-btf
SourceName: vmlinux-btf
Section: kernel
SourceDateEpoch: 1781277605
Architecture: aarch64_cortex-a72
Installed-Size: 3276800
Filename: vmlinux-btf_6.6.119-r6_aarch64_cortex-a72.ipk
Size: 1073745
SHA256sum: 225c7a52129d165151e367f439f02880c104df7c668db25fa8bbbb11d947842f
Description:  Supplies kernel BTF information to ensure CO-RE eBPF compatibility.
 This package builds a shadow kernel tree using the OpenWrt kernel source,
 applies the same patches/files, and generates detached BTF information
 without modifying the main kernel build directory.

Package: xray-core
Version: 26.6.1-r1
Depends: libc, ca-bundle
Source: feeds/base/custom_packages/openwrt-passwall-packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 30986240
Filename: xray-core_26.6.1-r1_aarch64_cortex-a72.ipk
Size: 11021302
SHA256sum: 32f3899fd093df034d4d08dc0af3329b76f9fe78c0473aeb5b1d1b7fc0ee5530
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/base/custom_packages/openwrt-passwall-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1781277605
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 18329600
Filename: xray-plugin_1.8.24-r1_aarch64_cortex-a72.ipk
Size: 6764550
SHA256sum: f7f4b6eaf95adb30b055ae8e903c2a6a7a0bbb572c6ac155ad416f917b770e04
Description:  SIP003 plugin for Shadowsocks, based on Xray

