Package: adguardhome
Version: 0.107.57-r1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
URL: https://github.com/AdguardTeam/AdGuardHome
CPE-ID: cpe:/a:adguard:adguardhome
Architecture: x86_64
Installed-Size: 32419840
Filename: adguardhome_0.107.57-r1_x86_64.ipk
Size: 11260070
SHA256sum: f48a4dbff114cc116285fd68249f8392ee049c09eb7cf87be04b48b5cc5455be
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bash-completion
Version: 2.17.0-r1
Depends: libc, bash
License: GPL-2.0
Section: utils
URL: https://github.com/scop/bash-completion
Architecture: x86_64
Installed-Size: 1730560
Filename: bash-completion_2.17.0-r1_x86_64.ipk
Size: 243574
SHA256sum: 543502b1fa054bbddf7812504b700e195c1c120cb3cc535d5f921a8a1dc37f76
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chinadns-ng
Version: 2025.08.09-r1
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: x86_64
Installed-Size: 624640
Filename: chinadns-ng_2025.08.09-r1_x86_64.ipk
Size: 286308
SHA256sum: 509a84340e7198cd22277881d38099adac9e24cd217f7dd62fac164ed39f270c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae
Version: 2026.05.06-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only
Section: net
URL: https://github.com/daeuniverse/dae
Architecture: x86_64
Installed-Size: 33740800
Filename: dae_2026.05.06-r1_x86_64.ipk
Size: 12495964
SHA256sum: e8a08ea909330efdcdb7f7b29c48ea14ba6fd91a3bba0bfe3cd91af4920187d3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 2026.04.27-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only MIT
Section: net
URL: https://github.com/daeuniverse/daed
Architecture: x86_64
Installed-Size: 45506560
Filename: daed_2026.04.27-r1_x86_64.ipk
Size: 22859739
SHA256sum: f3a4c244b90222fd217d28b43b3c756eae95e369cb6df4c46b92b216d83f006f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: x86_64
Installed-Size: 40960
Filename: dns2socks_2.1-r2_x86_64.ipk
Size: 11151
SHA256sum: bf29ebe43a4065bd8b3e8cf9b696ff98ee0e40d5036153c2a91baccef28ed6e2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-r1
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: x86_64
Installed-Size: 40960
Filename: dns2tcp_1.1.2-r1_x86_64.ipk
Size: 11100
SHA256sum: ff2e161ec07f030fabe0bdd950222243eff76781613d5beff6deae8e9f7528d8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.6-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: x86_64
Installed-Size: 7690240
Filename: geoview_0.2.6-r1_x86_64.ipk
Size: 3039128
SHA256sum: 74b008b2e5d7ca96a7ce40a4bbd8d96391c3561e4d6030df96665b3bce3f61e2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.9.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/apernet/hysteria
Architecture: x86_64
Installed-Size: 21452800
Filename: hysteria_2.9.2-r1_x86_64.ipk
Size: 8053266
SHA256sum: 202f13e161c2b9e6139092a01e2ea93007947e27978b102d1d9296fe1ac49285
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: x86_64
Installed-Size: 81920
Filename: ipt2socks_1.1.4-r3_x86_64.ipk
Size: 27274
SHA256sum: debf59c285623a6942e28f6a2fc4bb740b4caf87a091c877dcbfbf3703bdd065
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lanspeedd-bpf
Version: 0.1.7-r1
Depends: libc, lanspeedd, libbpf1, tc-tiny
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 61440
Filename: lanspeedd-bpf_0.1.7-r1_x86_64.ipk
Size: 14462
SHA256sum: 96939793a65e3e2bae0f71b489331195351ac6ad0e87ee2c046b32df5c38cc48
Description:  Optional BPF model/artifacts for Full mode support. The base daemon runs
 without this package and degrades when runtime BPF assets are absent.

Package: lanspeedd
Version: 0.1.7-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329, libjson-c5, libmnl0, kmod-nf-conntrack-netlink
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 153600
Filename: lanspeedd_0.1.7-r1_x86_64.ipk
Size: 54484
SHA256sum: 772c48f55999688d78e47f7c93c74696a0d8e3ffe604278a4d385a9e1c603ae2
Description:  Base daemon skeleton for LAN client speed monitoring.

Package: lua-neturl
Version: 1.2.1-r1
Depends: libc, lua
License: MIT
Section: lang
URL: https://github.com/golgote/neturl
Architecture: all
Installed-Size: 20480
Filename: lua-neturl_1.2.1-r1_all.ipk
Size: 5340
SHA256sum: 0f8d3d06c9444d00f825b99de3b64726b1fc023bd8e1188fdb4aac890b7caf48
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-adguardhome
Version: 26.163.55205~b3127e9
Depends: libc, adguardhome, luci-base, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-adguardhome_26.163.55205~b3127e9_all.ipk
Size: 19827
SHA256sum: b53f8b68dead314e5af17b6d7f66c101a3b7d75bae8f8df82f9874530bb557ec
Description:  LuCI support for AdguardHome

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4002
SHA256sum: 568618726f43e1c0b4b667319466289d846fc8b02f19b7b73bc0993aa723a58c
Description:  LuCI app for Argon theme configuration

Package: luci-app-arpbind
Version: 26.163.55205~b3127e9
Depends: libc, ip
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-arpbind_26.163.55205~b3127e9_all.ipk
Size: 2854
SHA256sum: 6a27ac0b3b61c9ba5dd5691e6d0e49fc33d90f394636b3251c7c5336db93c2c7
Description:  LuCI support for ARP binding

Package: luci-app-aurora-config
Version: 0.4.1-r20260613
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 276480
Filename: luci-app-aurora-config_0.4.1-r20260613_all.ipk
Size: 63418
SHA256sum: dcc52424f83e04f9f1cdb1a01c74a4f2a29b3a4f7dd9854bd22480054b6b23b4
Description:  LuCI configuration app for luci-theme-aurora

Package: luci-app-dae
Version: 26.163.55205~b3127e9
Depends: libc, dae
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-dae_26.163.55205~b3127e9_all.ipk
Size: 3405
SHA256sum: 5b4286a66ca8ae59dd9fbe81528f448ab5b5da418adbf85865c6b7d0ec935816
Description:  LuCI app for dae

Package: luci-app-daed
Version: 26.163.55205~b3127e9
Depends: libc, daed
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-daed_26.163.55205~b3127e9_all.ipk
Size: 3249
SHA256sum: bad1c0b78eed948b7149be4372e97e680aa53db831b555536661108cec57021a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: 26.163.55205~b3127e9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1955840
Filename: luci-app-homeproxy_26.163.55205~b3127e9_all.ipk
Size: 608894
SHA256sum: 3bf7c87ba2856598613f3352b7f472f01f3e4a132860338ddbd0db8297e4dad5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-kucat-config
Version: 2.2.1-r20260312
Depends: libc, curl
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-kucat-config_2.2.1-r20260312_all.ipk
Size: 16916
SHA256sum: 3391774bee47082ba31b7dcd09d856781ec9928b22190ea1fc82f1f40d7ee42e
Description:  LuCI support for Kucat theme setting by sirpdboy

Package: luci-app-lanspeed
Version: 0.1.7-r1
Depends: libc, lanspeedd, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 163840
Filename: luci-app-lanspeed_0.1.7-r1_all.ipk
Size: 33188
SHA256sum: 32b6941898bd6237c907f1f3cb99c3a4aaec6e05368472c56e9a883a67de1064
Description:  LuCI status and interface configuration page for lanspeedd. Reads per-client
 LAN speeds from the lanspeed ubus API and can update /etc/config/lanspeed
 interface assignments (collect / observe / off) and trigger a daemon reload.
 Respects the Full / Degraded / Unsupported data-source semantics reported by
 lanspeedd and surfaces coverage, confidence and NSS / offload state.

Package: luci-app-lucky
Version: 3.0.3-r1
Depends: libc, lucky
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-lucky_3.0.3-r1_all.ipk
Size: 5579
SHA256sum: 21a718b31c0e8a0609d23135596e52322ec71de0c7ed78c749307371df5cdb0c
Description:  LuCI Support for Dynamic lucky Client

Package: luci-app-momo
Version: 1.2.1-r1
Depends: libc, luci-base, momo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-momo_1.2.1-r1_all.ipk
Size: 7984
SHA256sum: 9ab18878c21b652f1aa530585437169e067192a11c450c81a0efeca281425aa8
Description:  LuCI Support for momo

Package: luci-app-mosdns
Version: 1.7.4-r1
Depends: libc, mosdns, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 399360
Filename: luci-app-mosdns_1.7.4-r1_all.ipk
Size: 105692
SHA256sum: b4616163ccf2f454c201fba52db5c438975e87669ca843b8c1e7912cee68e9a1
Description:  LuCI Support for mosdns

Package: luci-app-nikki
Version: 1.26.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.26.1-r1_all.ipk
Size: 10521
SHA256sum: c153660b8f91d98a1b72875b1b8be194da4d0958b68a3e81577c3bebea3e5f2a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.097
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 22190080
Filename: luci-app-openclash_0.47.097_all.ipk
Size: 8025130
SHA256sum: aed6ad34b417996ddd01d8c10894d8b7f14d7caf923872ed95adcd432aeef66e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.6.3-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, lyaml, resolveip, tcping, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1372160
Filename: luci-app-passwall2_26.6.3-r1_all.ipk
Size: 338599
SHA256sum: 8efffcc81e1cc053446dec1cc1e91324efd04c873a3445d5c46fbe59e548de17
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.6.2-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, lyaml, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3184640
Filename: luci-app-passwall_26.6.2-r1_all.ipk
Size: 860757
SHA256sum: f7f6f726cd41b48faa62b5b30758b9dda1f4f99b7e1845330a83a9c2e1e6b411
Description:  LuCI support for PassWall

Package: luci-app-quickfile
Version: 1.0.0-r1
Depends: libc, luci-nginx, quickfile
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-quickfile_1.0.0-r1_all.ipk
Size: 1674
SHA256sum: fc1157c56b26f10ce8003c34a8c39e0c220e4853c386b828fd949ffe1084ee21
Description:  LuCI File Manager module

Package: luci-app-smartdns
Version: 1.2025.47.2-r2
Depends: libc, luci-base, smartdns, smartdns-ui
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-smartdns_1.2025.47.2-r2_all.ipk
Size: 11061
SHA256sum: 3f4ab1837718c25bbb4a6dde3bbef226a1ff9dc8521b1fd4a7a29ea9b52cccdb
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 193-r23
Depends: libc, libuci-lua, lua, luci-compat, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, jq, ip-full, lua-neturl, libuci-lua, microsocks, ipt2socks, lyaml, resolveip, curl, nping, unzip, xz-utils, chinadns-ng, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2365440
Filename: luci-app-ssr-plus_193-r23_all.ipk
Size: 482620
SHA256sum: b7e9fbb8d3a645a4b965d858bbed2ae6e82003e155d56981c9e4c1f88100c823
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Clash LuCI interface

Package: luci-app-ua2f
Version: 26.163.55205~b3127e9
Depends: libc, ua2f
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ua2f_26.163.55205~b3127e9_all.ipk
Size: 2378
SHA256sum: a775142e800de5645e821b84068a2ab3d32e7340a4284e83925315e425f87cd5
Description:  LuCI support for ua2f

Package: luci-i18n-adguardhome-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-adguardhome
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-adguardhome-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 2484
SHA256sum: 00e9c2eeb77d6e74c4224004d7d4523864c6d12d533d5b11f4bd018bb6e32f15
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 2248
SHA256sum: 28886fa6c1be893850e835cc48a8e24c9329c653456718264ad1b0e6fefd954d
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-arpbind-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1465
SHA256sum: 87350579551eda56741dffeb0bbbc90db9d9978a3e15a695b46bdb3b11194041
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-aurora-config-zh-cn
Version: 26.164.62717~61de480
Depends: libc, luci-app-aurora-config
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-aurora-config-zh-cn_26.164.62717~61de480_all.ipk
Size: 5657
SHA256sum: cbedb40638cc043c13bc9ffff0d52bdf22b8305de46d25d4d6e5ec5a83c88bcd
Description:  Translation for luci-app-aurora-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-dae-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-dae-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1798
SHA256sum: 9645b1c1f581e04da2734e0346ddd05e48eeef96da2d9e72b080e978e2714f5e
Description:  Translation for luci-app-dae - 简体中文 (Simplified Chinese)

Package: luci-i18n-daed-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-daed-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1674
SHA256sum: ae784bfcb5ba351a5d3048c110a47eeb719e7442f2765eaad922ff10122ef797
Description:  Translation for luci-app-daed - 简体中文 (Simplified Chinese)

Package: luci-i18n-homeproxy-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-homeproxy-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 13637
SHA256sum: 74ed610ca7258ffe2f758750e31c449a2baf58e189f5d919a80370b5f2da2c4e
Description:  Translation for luci-app-homeproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-kucat-config-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-kucat-config
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-kucat-config-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 3830
SHA256sum: f9b446519677510d38cc6a6a7668ee444d4a47c5774b8edf829198584dfbd05d
Description:  Translation for luci-app-kucat-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-lucky-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1730
SHA256sum: a2941e86196d7848e978f955817a476991cb483b6317c11d0dc62a2a0d501136
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-momo-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-momo-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 3565
SHA256sum: bc23b13092b25362e329748d3c82acb10d9e3703c54ec9fb944764b08d095e42
Description:  Translation for luci-app-momo - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 5513
SHA256sum: fc8c70ee530e3f768b9be23b38cde4096621ef7d89235a9869d485ff0d6ca36a
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 26.164.14273~f798144
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.164.14273~f798144_all.ipk
Size: 5278
SHA256sum: 45b52dc16a7f058f5a759f641f5d42a21fd88959fca205cf23a2ed19c426b272
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 26.6.2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall-zh-cn_26.6.2_all.ipk
Size: 17785
SHA256sum: 301e7cc7480ab3268293d1d1d582c3bcf863b25379387268f4e052cc2ac1d32a
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 26.6.3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall2-zh-cn_26.6.3_all.ipk
Size: 19754
SHA256sum: dc39bae248fda03262bd8bdf362fbae1420e82d3e763f8a8e8f9d0f75f170a8d
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-quickfile-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-quickfile
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-quickfile-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1204
SHA256sum: bcb298f77a553bf3845d2c88151dc072e9572878e75598af3163a436feee1a46
Description:  Translation for luci-app-quickfile - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-smartdns-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 7263
SHA256sum: aececd931cc11872f18768bbe567c328e6e8cb3b13dce062df9ae47fc9b2644a
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 26.164.62717~61de480
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-ssr-plus-zh-cn_26.164.62717~61de480_all.ipk
Size: 13763
SHA256sum: 2ac1350838d9de72ccccd7846343ecc17f8a7d8e7055c44caee7d3ea779bf44d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-ua2f-zh-cn
Version: 26.163.55205~b3127e9
Depends: libc, luci-app-ua2f
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ua2f-zh-cn_26.163.55205~b3127e9_all.ipk
Size: 1662
SHA256sum: 065b877c744ca410a3dac59f0192a7c02ee0b41c8f033fe01259ed6899309822
Description:  Translation for luci-app-ua2f - 简体中文 (Simplified Chinese)

Package: luci-lua-runtime
Version: 25.340.26705~d88390b
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 122880
Filename: luci-lua-runtime_25.340.26705~d88390b_x86_64.ipk
Size: 30638
SHA256sum: 309ed742a1a6a44b08975a91efba95eede20ccd041dfe80de74ea1eaf1b50370
Description:  LuCI Lua runtime libraries

Package: luci-nginx
Version: 25.340.26705~d88390b
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-package-manager, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Provides: luci-ssl-nginx
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-nginx_25.340.26705~d88390b_all.ipk
Size: 1081
SHA256sum: e4e8d4bbc91ba80a401e54893060c93e8774fd6ef323363bc57167735aad10e5
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-theme-argon
Version: 2.4.3-r20250722
Depends: libc, wget, jsonfilter
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 604160
Filename: luci-theme-argon_2.4.3-r20250722_all.ipk
Size: 399366
SHA256sum: 55b2e525dd1bd0d649cc66f1c78b13c3d42c2233813c195e0f79f4aab0444ca7
Description:  Argon Theme

Package: luci-theme-aurora
Version: 0.12.8-r20260613
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3338240
Filename: luci-theme-aurora_0.12.8-r20260613_all.ipk
Size: 820573
SHA256sum: 11ab2ab6c314e12fb0c01ffb160785ae4c27b10d96d692e1055f5effaa6c9107
Description:  Aurora Theme (A modern browser theme built with Vite and Tailwind CSS)

Package: luci-theme-design
Version: 7.1-r20260411
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 624640
Filename: luci-theme-design_7.1-r20260411_all.ipk
Size: 313523
SHA256sum: 69b43d6572a51b1ebac4da02b623d6ecbd419e6131eee1b80bad7b46a9e32446
Description:  Design Theme

Package: luci-theme-kucat
Version: 3.3.2-r20260329
Depends: libc, wget, curl, jsonfilter
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1228800
Filename: luci-theme-kucat_3.3.2-r20260329_all.ipk
Size: 910252
SHA256sum: 8b89b758e077ccdfa9c20ec04938429ecd9cf3ed7008e8d23faddcc23fd994e3
Description:  Kucat Theme by sirpdboy

Package: luci-theme-material3
Version: 26.163.55205~b3127e9
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 194560
Filename: luci-theme-material3_26.163.55205~b3127e9_all.ipk
Size: 40593
SHA256sum: adb015bbc9dfaccf27e0eca68aecde176781df55f11aed63a2aeb3410baf806f
Description:  Material3 Theme (default)

Package: luci-theme-shadcn
Version: 0.1.4-r20260606
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2263040
Filename: luci-theme-shadcn_0.1.4-r20260606_all.ipk
Size: 1780396
SHA256sum: 07ae3e8c1cba90ca22ea08ded23a2e313edeef27bce288dcb334b5962c1b39cb
Description:  A modern sidebar LuCI theme for OpenWrt, built with shadcn/ui design language.

Package: luci-theme-tp
Version: 26.163.55205~b3127e9
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 931840
Filename: luci-theme-tp_26.163.55205~b3127e9_all.ipk
Size: 887472
SHA256sum: 57f448a0b57fcf3f10ecc3745a951ac3ba7bf5d81a1fdc28666d3a8d12876c5f
Description:  TP-Link Classic Theme

Package: lucky
Version: 2.27.2-r2
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/gdy666/lucky
Architecture: x86_64
Installed-Size: 10905600
Filename: lucky_2.27.2-r2_x86_64.ipk
Size: 10888449
SHA256sum: 0ca5075574629c872952326b101cd7d84363e84055a05fa9a26ae7e46c03c809
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: microsocks
Version: 1.0.5-r2
Depends: libc, libpthread
License: MIT
Section: net
URL: https://github.com/rofl0r/microsocks
Architecture: x86_64
Installed-Size: 30720
Filename: microsocks_1.0.5-r2_x86_64.ipk
Size: 8442
SHA256sum: 6e843c18ab8d526d2ce1bbd10d6097e02b0916e9a4ff8e461933f900750c2226
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
 This version supports forwarding rules.

Package: mihomo-alpha
Version: 2026.06.12
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-meta
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 48056320
Filename: mihomo-alpha_2026.06.12_x86_64.ipk
Size: 17734454
SHA256sum: eaee5682ed6d6dc101e016ee67640e97ce96cad6ea59b10b4563285ff0767fdc
Description:  A rule based proxy in Go.

Package: mihomo-meta
Version: 1.19.27
Depends: libc, ca-bundle, ip-full, kmod-inet-diag, kmod-tun
Conflicts: mihomo-alpha
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 48025600
Filename: mihomo-meta_1.19.27_x86_64.ipk
Size: 17727575
SHA256sum: 63d39d2c489d608c5bc676166194ba9609f0c5f1f400639c2b5cdc5ab288f0a9
Description:  A rule based proxy in Go.

Package: momo
Version: 2026.06.03-r1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, sing-box
License: GPL-3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 286720
Filename: momo_2026.06.03-r1_x86_64.ipk
Size: 49398
SHA256sum: 3b58e7d874d1f86f385dabf5cf618fbd8cfc3ecccdfd5a212d2cc1c8337c5969
Description:  Transparent Proxy with sing-box on OpenWrt.

Package: mosdns
Version: 5.3.4-r5
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
URL: https://github.com/IrineSistiana/mosdns
Architecture: x86_64
Installed-Size: 19773440
Filename: mosdns_5.3.4-r5_x86_64.ipk
Size: 7442227
SHA256sum: acf374fff09e39ef402a800e702752aafb0991a1a34a4f335832d2d58c37647e
Description:  A plug-in DNS forwarder/splitter

Package: naiveproxy
Version: 148.0.7778.96-r5
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
URL: https://github.com/klzgrad/naiveproxy
Architecture: x86_64
Installed-Size: 13168640
Filename: naiveproxy_148.0.7778.96-r5_x86_64.ipk
Size: 5773097
SHA256sum: 123554ff7ef7658e61e87c5ea694a75efa94fa505a318b83446daf038725b53c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nginx-full
Version: 1.30.2-r1
Depends: nginx-ssl-util (>=1.5-r1), libc, libopenssl3, libpcre2, libpthread, libxml2-16, nginx-ssl-util, zlib, libzstd
Provides: nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 1075200
Filename: nginx-full_1.30.2-r1_x86_64.ipk
Size: 468991
SHA256sum: 4896729c3492ed4e6f6e4cfa30f3fc69f1719184afaf4534b4b52b0db01083f7
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL config selected.

Package: nginx-mod-brotli
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 655360
Filename: nginx-mod-brotli_1.30.2-r1_x86_64.ipk
Size: 290558
SHA256sum: 2c3521c3b37d2052a819b9fbeb9f204ae5e1994310b8411aad63f086d5b2beed
Description:  Add support for brotli compression module.

Package: nginx-mod-dav-ext
Version: 1.30.2-r1
Depends: libc, nginx, libxml2-16
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 40960
Filename: nginx-mod-dav-ext_1.30.2-r1_x86_64.ipk
Size: 10566
SHA256sum: b1b1952cac8a963ff7294593f5512683c52cbba82efab099a0d181b2c5dff996
Description:  Enable the WebDAV methods PROPFIND OPTIONS LOCK UNLOCK.

Package: nginx-mod-geoip2
Version: 1.30.2-r1
Depends: libc, nginx, nginx-mod-stream, libmaxminddb
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 40960
Filename: nginx-mod-geoip2_1.30.2-r1_x86_64.ipk
Size: 7823
SHA256sum: 07c11c25446cbf2ddacb147ea9ed038e5bb20acc9630e42d4e802de739da200f
Description:  Enable MaxMind GeoIP2 module.

Package: nginx-mod-headers-more
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 30720
Filename: nginx-mod-headers-more_1.30.2-r1_x86_64.ipk
Size: 9570
SHA256sum: a5e28b40d49331e34abde53bd3d2680b3e7c963f3b703a1867766bfcfebfd9ad
Description:  Set and clear input and output headers...more than "add"!

Package: nginx-mod-lua-resty-core
Version: 1.30.2-r1
Depends: libc, nginx-mod-lua-resty-lrucache
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 245760
Filename: nginx-mod-lua-resty-core_1.30.2-r1_x86_64.ipk
Size: 35724
SHA256sum: db9714e7dbab72b0d2a6e317f09db36ff0f11ab32fa4bf9b15d04ccb09859783
Description:  Nginx Lua OpenResty core module

Package: nginx-mod-lua-resty-lrucache
Version: 1.30.2-r1
Depends: libc, luajit2
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 40960
Filename: nginx-mod-lua-resty-lrucache_1.30.2-r1_x86_64.ipk
Size: 8468
SHA256sum: cf54d7d4be7375d9dabebafe780eaf7e2c2a47e8eb486f252da862752291dfa9
Description:  Nginx Lua OpenResty lrucache module

Package: nginx-mod-lua
Version: 1.30.2-r1
Depends: libc, nginx, nginx-mod-lua-resty-core
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 337920
Filename: nginx-mod-lua_1.30.2-r1_x86_64.ipk
Size: 138719
SHA256sum: dcf464f4f68d5c799f936ede88d5b939560ae7c06bc4e6219e6f7ae4418c529f
Description:  Enable Lua module (luajit2 based, OpenResty patches)

Package: nginx-mod-luci
Version: 1.30.2-r1
Depends: libc, nginx, uwsgi, uwsgi-luci-support, nginx-mod-ubus
License: 2-clause BSD-like license
Section: net
URL: http://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 10240
Filename: nginx-mod-luci_1.30.2-r1_x86_64.ipk
Size: 1850
SHA256sum: ad207e021aa9a5d91aea5d40665dacce0856bf978f0194db74fa85a16a412827
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-mod-naxsi
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 563200
Filename: nginx-mod-naxsi_1.30.2-r1_x86_64.ipk
Size: 93382
SHA256sum: eb3bc2aa95c61f27f25a5bed596791ca78c7c865fbbe9e8ba71049be83d616c6
Description:  Enable NAXSI module.

Package: nginx-mod-njs
Version: 1.30.2-r1
Depends: libc, nginx, zlib, libxml2-16, libxslt, libpcre2
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 860160
Filename: nginx-mod-njs_1.30.2-r1_x86_64.ipk
Size: 321859
SHA256sum: f3a93d6369fe365d877a2fdf4ebf7b2a3fe74fee8451fa2e4bc9e44ae2c501c7
Description:  Enable NJS module.

Package: nginx-mod-rtmp
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 296960
Filename: nginx-mod-rtmp_1.30.2-r1_x86_64.ipk
Size: 115248
SHA256sum: cb523f3149aec302b2f6231909693439ed4e6319a71223dc2be457fc321b294a
Description:  Add support for NGINX-based Media Streaming Server module. DASH enhanced

Package: nginx-mod-stream
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 184320
Filename: nginx-mod-stream_1.30.2-r1_x86_64.ipk
Size: 68773
SHA256sum: 6f7e71220b7fee393e9c72e04c4bccd9e3f0af26c01ad41ce9410f5a642556f7
Description:  Add support for NGINX request streaming.

Package: nginx-mod-ts
Version: 1.30.2-r1
Depends: libc, nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 61440
Filename: nginx-mod-ts_1.30.2-r1_x86_64.ipk
Size: 22034
SHA256sum: ea17557f255586bbcf3893339d44b149db1c32295b562beccc3b21f2e1e804f4
Description:  Add support for MPEG-TS Live Module module.

Package: nginx-mod-ubus
Version: 1.30.2-r1
Depends: libc, nginx, libubus20250102, libjson-c5, libblobmsg-json20240329
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 30720
Filename: nginx-mod-ubus_1.30.2-r1_x86_64.ipk
Size: 9082
SHA256sum: 9949cc204250ad5aa5bbed6b3d151651613b73d2f7001654cd08c173d5f8b14f
Description:  Enable UBUS api support directly from the server.

Package: nginx-mod-zstd
Version: 1.30.2-r1
Depends: libc, nginx, libzstd
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 40960
Filename: nginx-mod-zstd_1.30.2-r1_x86_64.ipk
Size: 9019
SHA256sum: 8f82143412b2493587b5d4d2e5fd8988f07fa9d7f1bc9a70280915967054eed9
Description:  Add support for zstd compression module.

Package: nginx-ssl-util-nopcre
Version: 1.7-r1
Depends: libc, libstdcpp6, libuci20250120, libubus20250102, libubox20240329, libpthread, libopenssl3
Conflicts: nginx-ssl-util
Section: net
Architecture: x86_64
Installed-Size: 286720
Filename: nginx-ssl-util-nopcre_1.7-r1_x86_64.ipk
Size: 96600
SHA256sum: d74ba55e8242da0c8de92db75fd11885f0a818e200e986691b4030706c6790a9
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the standard regex library of C++.

Package: nginx-ssl-util
Version: 1.7-r1
Depends: libc, libstdcpp6, libuci20250120, libubus20250102, libubox20240329, libpthread, libopenssl3, libpcre2
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: x86_64
Installed-Size: 174080
Filename: nginx-ssl-util_1.7-r1_x86_64.ipk
Size: 60896
SHA256sum: 1d1f53215de3f53724fa7f58833d552b9f4233ee9289f4cce4cd725a73fb503f
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.30.2-r1
Depends: nginx-ssl-util (>=1.5-r1), libc, libopenssl3, libpcre2, libpthread, libxml2-16, nginx-ssl-util, zlib, libzstd
Conflicts: nginx-full
Provides: nginx
License: 2-clause BSD-like license
Section: net
URL: https://nginx.org/
CPE-ID: cpe:/a:f5:nginx_open_source
Architecture: x86_64
Installed-Size: 921600
Filename: nginx-ssl_1.30.2-r1_x86_64.ipk
Size: 402040
SHA256sum: eff5d8ad4f95cbdbbe734d3c1c16ffc5ddccf9f4c602a82b625bc49d22cdd110
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nikki
Version: 2026.04.08-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, mihomo
License: GPL3.0+
Section: net
URL: https://github.com/nikkinikki-org
Architecture: x86_64
Installed-Size: 307200
Filename: nikki_2026.04.08-r1_x86_64.ipk
Size: 53207
SHA256sum: d1edab5aaa20526e6aaa89ebef57b50bf389ed45ca4d3ecb8357d9e3f36fc871
Description:  Transparent Proxy with Mihomo on OpenWrt.

Package: quickfile
Version: 1.0.24-r1
Depends: libc
Section: net
URL: https://git.cooluc.com/sbwml/quickfile
Architecture: x86_64
Installed-Size: 5580800
Filename: quickfile_1.0.24-r1_x86_64.ipk
Size: 5566254
SHA256sum: eef758e8ca87afccc9f1e1832f3f7cbf0d3e4dc49e17afd39b84e2741b61f8eb
Description:  Lightweight web-based file manager for OpenWrt/LuCI with minimal resource usage.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/ihciah/shadow-tls
Architecture: x86_64
Installed-Size: 3420160
Filename: shadow-tls_0.2.25-r1_x86_64.ipk
Size: 1603895
SHA256sum: c9bf3d2465da12b04eeeaeff5467c1aaeffdaeb3e5ff148ec65302e9bff73bda
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: x86_64
Installed-Size: 8222720
Filename: shadowsocks-rust-sslocal_1.24.0-r1_x86_64.ipk
Size: 3701264
SHA256sum: 5d172fdb3f0937b0a2011f5ae48c3bad2bbc871eaead036a743521fab680ffc4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: x86_64
Installed-Size: 6348800
Filename: shadowsocks-rust-ssserver_1.24.0-r1_x86_64.ipk
Size: 2850476
SHA256sum: ad6d6219b8d619a327e0e4e9c6149eb5b8552a579116c8e5c776591f0e0f26db
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_x86_64.ipk
Size: 63593
SHA256sum: 3d99b1c4d4aec2931e3c04ea5cf722c9f05f00154766ad0acdde885bd3389cd5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 133120
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_x86_64.ipk
Size: 56799
SHA256sum: 5d122c34ee8c346c3acd3562d87bda8a02bb71e194a6221341693e8015b14870
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 153600
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_x86_64.ipk
Size: 66757
SHA256sum: 65749d9c6da9b343c484cfe37fd5387518c630a602fe55849ebce2b52a5f2547
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/simple-obfs
Architecture: x86_64
Installed-Size: 81920
Filename: simple-obfs-client_0.0.5-r3_x86_64.ipk
Size: 31238
SHA256sum: ac6846084074e942dd0ae7697dcf155a362df6d3bf1c862033c9603060254bcb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-r3
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/simple-obfs
Architecture: x86_64
Installed-Size: 81920
Filename: simple-obfs-server_0.0.5-r3_x86_64.ipk
Size: 33637
SHA256sum: ad5779a203b946255f8bf5871007c18d93caae1e6862c56898db55cc6fa40478
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.13.13-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org/
Architecture: x86_64
Installed-Size: 48998400
Filename: sing-box_1.13.13-r1_x86_64.ipk
Size: 17752314
SHA256sum: 3b0c542bbb29d30c84af8c845e4dd8f00458c484536a3940d432c3c5e1a36313
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns-ui
Version: 48-r3
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: net
URL: https://www.github.com/pymumu/smartdns/
CPE-ID: cpe:/a:pymumu:smartdns
Architecture: x86_64
Installed-Size: 13240320
Filename: smartdns-ui_48-r3_x86_64.ipk
Size: 6608915
SHA256sum: 23952a5419c3337eb7118416c8b1935932e81e6fa7962efa6d859e0cfe27256b
Description:  A dashboard ui for smartdns server.

Package: smartdns
Version: 48-r3
Depends: libc, libopenssl3
License: GPL-3.0-or-later
Section: net
URL: https://www.github.com/pymumu/smartdns/
CPE-ID: cpe:/a:pymumu:smartdns
Architecture: x86_64
Installed-Size: 552960
Filename: smartdns_48-r3_x86_64.ipk
Size: 243078
SHA256sum: 5bb6723c4d3cf9c516f809a9cc4c0448f18e8a6f4d0ef50c6d3b40be5c3ef78c
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: x86_64
Installed-Size: 20480
Filename: tcping_0.3-r1_x86_64.ipk
Size: 4449
SHA256sum: c81572d9efba6327044fbf9606947565254614e8c6d41201fcb52e898486a9a2
Description:  tcping measures the latency of a tcp-connection

Package: ua2f
Version: 4.10.2-r1
Depends: libc, libuci20250120, libnetfilter-conntrack3, libnetfilter-queue1, kmod-nft-queue
License: GPL-3.0-only
Section: net
URL: https://github.com/Zxilly/UA2F
Architecture: x86_64
Installed-Size: 266240
Filename: ua2f_4.10.2-r1_x86_64.ipk
Size: 96865
SHA256sum: 77a8c483a09662b33038afc652b2b81a2352371aae85ae214ed029554f45b843
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: v2dat
Version: 2022.12.15~47b8ee51-r4
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 9216000
Filename: v2dat_2022.12.15~47b8ee51-r4_x86_64.ipk
Size: 3577465
SHA256sum: fde6d88b53c34a20350ecf64012ad7dafd72aad063c51d488fd68b72b333ce6a
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202606040101.1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 19138560
Filename: v2ray-geoip_202606040101.1_all.ipk
Size: 3918102
SHA256sum: f01b77114687a9fb7c7d55d031c113f240ba1e08c9b76d46bf5fa8aadccdb188
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202606032327.1
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 10485760
Filename: v2ray-geosite_202606032327.1_all.ipk
Size: 3437565
SHA256sum: d585e4ef3f9df4c6105edf870976f80dd49bf2a87b690a299f4aa0f05f9b72cf
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.49.0-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/teddysun/v2ray-plugin
Architecture: x86_64
Installed-Size: 17377280
Filename: v2ray-plugin_5.49.0-r1_x86_64.ipk
Size: 6617307
SHA256sum: 796e0fb6530d14e2909876409f1bfc7d74ee78f93cfd809b6cc2377a14f3136b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vmlinux-btf
Version: 6.6.119-r6
Depends: libc
Section: kernel
Architecture: x86_64
Installed-Size: 4259840
Filename: vmlinux-btf_6.6.119-r6_x86_64.ipk
Size: 1408829
SHA256sum: c69b881bf673d8ac9ab9d67fef4466e7f76db940379d201ef3a9120a1dc7ba08
Description:  Supplies kernel BTF information to ensure CO-RE eBPF compatibility.
 This package builds a shadow kernel tree using the OpenWrt kernel source,
 applies the same patches/files, and generates detached BTF information
 without modifying the main kernel build directory.

Package: xray-core
Version: 26.6.1-r1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
URL: https://xtls.github.io
Architecture: x86_64
Installed-Size: 33208320
Filename: xray-core_26.6.1-r1_x86_64.ipk
Size: 12232377
SHA256sum: e91c023ae8ef229977a57cd3d93bd855f537c1729f15d2c7358ddbfd19718541
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/teddysun/xray-plugin
Architecture: x86_64
Installed-Size: 19937280
Filename: xray-plugin_1.8.24-r1_x86_64.ipk
Size: 7549672
SHA256sum: 5da00011b17a6cf3399d301c80b6b5ebcca6e96c954ac99108367b4a32d3b756
Description:  SIP003 plugin for Shadowsocks, based on Xray

